<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="25a338ce-adb8-4c76-bfbd-cb4f7294d426" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56852/EmployeeManager.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeManager.xsd" MetadataType="Schema" ID="d9ca667c-57c4-4d1e-ae7b-266057de78be" SourceId="1" SourceUrl="http://localhost:56852/EmployeeManager.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeeManager1.xsd" MetadataType="Schema" ID="f6253f44-8b49-4c56-b10d-5c84ebcb32d7" SourceId="1" SourceUrl="http://localhost:56852/EmployeeManager.svc?xsd=xsd1" />
    <MetadataFile FileName="EmployeeManager2.xsd" MetadataType="Schema" ID="1093b89e-9106-4e4f-9954-25b8b20589ac" SourceId="1" SourceUrl="http://localhost:56852/EmployeeManager.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeeManager.wsdl" MetadataType="Wsdl" ID="edb26b7e-0bb5-49a8-8d21-214c160e01be" SourceId="1" SourceUrl="http://localhost:56852/EmployeeManager.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>